:root {
    --line-color: hsl(0, 11%, 74%);
    --line-color2: hsl(0, 73%, 32%);
    --main-color: hsl(240, 55%, 58%);
    --backgorund-color: #efe6e6;
    --focus-color: #4dbccf;
}

*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 2px dashed green; */
}




html {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--backgorund-color);
}

.icon {
    display: inline;
}

#page {
    max-width: 100%;
    /* border: 1px dashed yellow; */
}

/* header starts here */
#hero {
    display: flex;
    height: 10rem;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 10em;
    margin: 0 3em;
    /* border: 1px dashed red; */
}

.hero-logo {
    height: 3.5em;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40em;
    font-size: 1.5em;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 600;
}

#nav-bar>span {
    display: inline-block;
    width: fit-content;
    gap: 2em;
    position: relative;
}

.nav-dir>p {
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

.arrow {
    transition: transform 0.2s ease;
}

.arrow-rotate {
    transform: rotate(180deg);
}

/*Im trying the drop down of the navbar here*/
.dropd {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 20rem;
    right: 0;
    border-radius: 0.5em;
    margin-top: 2rem;
}

.dropd>span {
    display: block;
    border-bottom: 1px solid var(--line-color);
    line-height: 1.5;
    padding: 1rem;
}

.dropd>span:last-of-type {
    border-bottom: none;
}

.dropd>span a {
    text-decoration: none;
    color: inherit;
    display: flex;
    gap: 1rem;
    align-items: center;
}

a:focus {
    outline: 2px dashed var(--focus-color);
}

.show {
    display: block;
}


/*stopping here*/

.upgrade-link>a {
    position: relative;
    display: inline-block;
}

.upgrade-link>a::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)scale(0);
    transform-origin: center;
    width: 100%;
    height: 2px;
    background-color: #e63946;
    transition: transform 0.3s ease;
}

.upgrade-link>a:hover::after {
    transform: translateX(-50%) scale(1);
}

span[class*="upgrade-link"] a {
    text-decoration: none;
    color: black;
}

.level {
    color: white;
    background-color: var(--main-color, (240, 52%, 45%));
    padding: 0.2em 0.3em;
    border-radius: 0.2em;
    display: inline-block;
    margin-left: 2px;
}

/* span[class*="login"] {
    background-color: black;
    color: white;
} */

.login .icon {
    display: inline-block;
    margin-left: 0.5em;
}

.login-link {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.8em 1.2em;
    border-radius: 1.3em;
}

/* end of hero section*/

#desc {
    border-bottom: 1px solid var(--line-color, grey);
    border-top: 1px solid var(--line-color, grey);
    height: 6rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    padding-left: 3em;
    /* max-width: 100%; */
}

h1 {
    border-right: 1px solid var(--line-color, grey);
    border-left: 1px solid var(--line-color, grey);
    width: 10em;
    height: 100%;
    font-size: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* discord announcement */


.discord-cmty-ad {
    margin: 1.5em 3em;
    display: flex;
    padding: 5rem 1rem;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: var(--main-color, blue);
    color: white;
    /* height: 45em; */
    /* padding: 4em 4em 6em; */
    border-radius: 1rem;
    /* border: 2px dashed darkgoldenrod; */
}

.discord-cmty-ad p:first-of-type {
    font-size: 4em;
    font-weight: bold;
}

.cmty-d {
    text-transform: uppercase;
    font-size: 2.3em;
    font-weight: 800;
}

.cmty-p {
    font-size: 3em;
}


.discord-cmty-ad-link {
    text-decoration: none;
    color: var(--main-color, hsl(240, 55%, 58%));
    font-style: italic;
    text-transform: uppercase;
    font-size: 2.2em;
    font-weight: bold;
    background-color: #ffffff;
    padding: 0.7em;
    border-radius: 1.2em;
    line-height: 3;
}

.discord-cmty-ad-link:hover {
    background-color: var(--backgorund-color, grey);
}

#extends {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4(auto);
    gap: 5em;
    background-color: #ffffff;
    padding-top: 5rem;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 3em;
}

.social-icons span a {
    font-size: 2.9em;
    color: hsl(175, 59%, 35%);
    margin-left: 1em;
}

.susb {
    margin: 0 3rem;
    font-size: 1.8rem;
}

.susb h3 {
    font-size: 2.5rem;
    color: var(--main-color, rgb(66, 66, 223));
}

.susb p {
    margin: 1em 0;
    font-size: 2.1rem;
}

.susb input {
    font-size: 1.8rem;
    padding: 0.6rem 0.8em;
}

.susb #email {
    border-radius: 0.5rem;
    border: 1px solid var(--line-color);
}

.susb #email:focus {
    outline: 3px dotted rgb(77, 188, 207);
}

.susb .button {
    background-color: hsl(0, 76%, 55%);
    border-radius: 1em;
    color: #ffffff;
    font-style: italic;
    font-weight: 800;
    letter-spacing: 1px;
    border: none;
}

.susb .button:hover {
    background-color: hsl(0, 76%, 45%);
}

#fecf {
    display: flex;
    margin: 0 3rem;
    gap: 2rem;
}

#fecf>div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#fecf>div>h4 {
    text-transform: uppercase;
    font-size: 1.9rem;
    margin-bottom: 0.3rem;
}

#fecf a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #5f5c5c;
    font-weight: 600;
}

#cright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3rem;
    border-top: 1px solid var(--line-color, grey);
    line-height: 2;
}

#year {
    font-size: 1.3rem;
    color: #5f5c5c
}

#cright>span:nth-of-type(2) {
    display: flex;
    gap: 1rem;
}

#cright a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #5f5c5c;
}

@media (max-width: 768px) {
    #fecf {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }

    h1 {
        font-size: 1.7rem;
    }

    .susb .button {
        height: 4.5rem;
    }
}

@media screen and (max-width:536px) {
    #cright {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}

@media screen and (max-width:480px) {
    #fecf {
        grid-template-columns: 1fr;
    }

    #cright {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .social-icons {
        flex-direction: column;
        align-items: flex-start;
        gap: 2.5em;
    }

    .social-icons span a:first-of-type {
        margin: 0;
    }

    .susb #email {
        width: 100%;
        margin-bottom: 1em;
    }

}